3.11.30049 - 27/04/2016
  1. Removed ability to change LineScanSpeed

3.11.30046 - 22/04/2016
Bugs
  1. Fix for acquisition stopping with Zyla USB after 50 frames when frame rate is higher than 1000 FPS.

3.11.30041 - 22/03/2016
Bugs
  1. Fix for crash when camera link cameras are disconnected from PC.
  2. Suppressing error log entries when SDK is polling to check if camera has been reconnected.  Prevents large log file when camera has been disconnected.  

3.11.30039 - 09/03/2016
Bugs
  1. Added extra diagnostic information to log file for USB3 cameras.

3.11.30037 - 11/02/2016
Bugs
  1. Fix for missing events after re-opening camera.  

3.11.30036 - 08/02/2016
Bugs
  1. Fix for exposure time change bug on Zyla 4.2 PLUS.  After changing to a short exposure time (<1ms) it would not be possible to change back to an exposure time greater than 1ms.  

3.11.30032 - 18/1/2016
Bugs
  1. Fix for scrolling image issue on Zyla 4.2 camera after software crash.  

3.11.30026 - 4/12/2015
Features
  1. Added support for Zyla PLUS camera.  
Bugs
  1. Fix for issue when using sequential readout mode in pattern file.

3.11.30021 - 12/11/2015
Features
  1. Short exposure made available in global shutter external trigger mode.
  
3.11.30018 - 2/11/2015
Bugs
  1. Fix for lost Exposure Events on Zyla USB3 when the rate at which frames are acquired is close to 3 fps.
  2. Fix for missing or excess camera events occuring if the operating system introduces delays in excess of 500ms in the application.

3.11.30014 - 19/10/2015
Bugs
  1. Fixed Neo crash on startup (FPGA versions greater than 20110505_0 and less than 20130912_132).

3.11.30011 - 07/10/2015
Features
  1. Access to faster frame rates in Rolling Shutter when using Internal Triggering and Overlap.

Bugs
  1. Arm output fixed in Rolling Shutter when using External Exposure and Overlap.

3.11.30008 - 25/09/2015
Bugs
  1. Added Bitflow 6.001 SDK to enable Bitflow Karbon support on Windows 8.  
  2. Fixed crash when using Visual Studio 2013/2015 under Windows 8 with Bitflow Neon framegrabber.
  3. Fixed bug introduced in 3.11.30001, ARM signal not working correctly in External Exposure.

3.11.30001.0 - 14/08/2015
Features
  1. Multitrack available as an option for AOILayout and features to control multitrack added.
  2. Faster frame rates at low AOIs with USB3 camera.
  3. SimplePreAmpGainControl and PixelEncoding can now be set independently.
  4. AuxOutSourceTwo and ShutterOutputMode added to control output of Auxiliary output 2.
  5. Support for changing frame rate during an acquisition.
  6. Extended range for fast exposure switching.
  7. ShutterTransferTime added to delay initial acquisition.
  8. ExternalTriggerDelay added to delay time between a trigger and exposure starting.
  9. Support for sequential readout of the sensor.
  10. Support for configuring the sensor readout direction as well as alternating the direction in sequential readout mode.
  11. Control of row read time independent of exposure time.
  
Bugs
  12. TemperatureStatus will now callback when changed.
  13. Linux - older installations of libusb-1.0 will not cause a segmentation fault.
  14. Expected frame rates at small AOIs were being misreported.
  15. Leaving an acquisition running on a USB3 camera will not cause an acquisition failure upon restarting the application.
  16. Acquisition Start will return an error if buffers of the wrong size were queued before changing AOI etc. 

3.10.30001.0 - 05/03/2015
Features
  1. Support for asymmetric binning in sCMOS cameras
  2. Added Apogee Quick Feature Reference

Bugs
  3. Fix for Some features incorrectly reported as writable during acquisition.
  4. Fix for crash when NULL parameters are passed to SDK3 API.
  5. Fix for applications using the Driver Pack not detecting Cameralink Cameras.
  6. Fix for baseline feature on USB3 cameras returning incorrect value
  
3.9.30009.0 - 15/01/2015
Bug Fixes
  1. Added the calling convention modifier in the callback SDK example in the manual

3.9.30001.0 - 05/11/2014
Bug Fixes
  1. Fix for applications using the Driver Pack not detecting Cameralink Cameras.

3.9.30000.0 - 29/10/2014
Features
  1. Added Support for Apogee cameras

Bug Fixes
  2. Baseline feature now correctly named to Baseline instead of BaselineLevel in documentation
  3. Fix so that Baseline feature returns a valid value for USB3 sCMOS cameras 
  4. Fix for crash when USB3 sCMOS camera is disconnected while acquiring
  5. Fix for running acquisitions on multiple cameras which may in some cases have caused a crash.

3.8.30007.0 - 16/07/2014
Features
  1. None
  
Bug Fixes  
  2. Fix for cameralink cameras not being detected when using DriverPack 3 due to file which was missing from the installation

3.8.30005.0 - 4/7/2014
Features
  1. Support for the new USB3 Zyla camera
  2. Added a simpler image format convert function to the atutility library which makes use of frame info metadata
  3. Support for camera link frame grabbers other than bitflow for camera control only, without data handling.
  4. The spool header file now contains information on the pixel format and image size to facilitate parsing of the data.
  5. Support for sCMOS 3-Tap Camera Link cameras in Windows 8. (10-Tap support coming soon)
  6. Support for running the application with older versions of Bitflow Camera Link drivers for compatibility with other applications that require the older driver.

Bug Fixes
  7. Driver Pack 3 now includes atutility.dll as part of the installation

3.7.30000.0 - 6/12/2013
Features
  1. AOI Width and Height initialise to maximum values for sCMOS.
  2. Pixel width and pixel height features added to sCMOS.
  3. Utility library provided to simplify unpacking and unpadding of images.
  4. Support for Zyla-4.2-10Tap camera.

Bug Fixes
  5. Removes dark top and bottom rows with 5T Zyla.
  6. AOIWidth and Binning race condition.

3.6.30015.0 - 13/11/2013
- Version Change only

3.6.30014.0 - 8/11/2013
- Version Change only

3.6.30013.0 - 29/10/2013
- Version Change only

3.6.30012.0 - 25/10/2013
Bug Fixes
  1. Image degradation when setting the Low PreAmpGain (deprecated) after the High PreAmpGain (deprecated) when PreAmpGainChannel (deprecated) is set to Both.

3.6.30011.0 - 25/10/2013
- Version Change only

3.6.30010.0 - 25/10/2013
- Version Change only

3.6.30009.0 - 25/10/2013
- Version Change only

3.6.30008.0 - 17/09/2013
Features
  1. Full 12-bit & 16-bit Data Range where camera support is available.
  2. Improved Dynamic Baseline Clamp where camera support is available.
  3. Improved Column Structure where camera support is available.

Bug Fixes
  4. Fixed crash when selecting 3x3 binning after 2x2 binning was already selected.

3.6.30002.0 - 14/05/2013
Features
  1. Support for 10-Tap Zyla in linux (no acquisition events, 64-bit only)
  2. Updated windows libUSB to version 1.2.6 giving better authentication support on Windows 7.
  3. Reduced the latency between an acquisition event occuring on an sCMOS and the application being notified about the event. 
  4. Updating Linux bitflow install documentation. The linux bitflow module is now loaded with customFlags=1.

Bug Fixes
  5. Fix crash that may have occurred if the Binning was modified on a thread immediately after a different thread aborted an acquisition on a sCMOS camera. 
  6. Updated atcore.h to support earlier versions of Visual Studio (prior to 7.1)

3.5.30011.0 - 23/11/2012
- Version Change only

3.5.30010.0 - 19/11/2012
- Version Change only

3.5.30008.0 - 23/10/2012
- Version Change only

3.5.30007.0 - 11/10/2012
- Updated calculation of MaxInterfaceTransferRate feature
- Changed TemperatureControl feature to only return the count of unique temperatures
- Changed TemperatureControl feature to return Not Writeable for Zyla
- Fixed ARM pulse behaviour in Rolling Shutter External Trigger
- Fixed achievable frame rate in Global Shutter External Trigger

3.5.30005.0 - 06/09/2012
- Fixed a crash with spooling when changing from small AOI 11 bit to a large AOI 16 bit
- Fixed a crash seen when user locale decimal symbol was not a decimal point 

3.5.30004.0 - 05/09/2012
- Fix for Software Triggered acquisition not waiting for the software trigger before acquiring the data

3.5.30003.0 - 31/08/2012
- Fix for Fast exposure switching in Global Shutter mode with Overlap on, which resulted in image corruption and timeout

3.5.30002.0 - 17/08/2012
- AcquisitionEventSelector feature renamed as EventSelector 
- AcquisitionEventEnable feature renamed as EventEnable
- Fix an issue where every second row was being duplicated on a Zyla
- With the IOInvert feature, the option Fire all has been renamed to Aux Out 1 
- Support in Windows 7 for paired Karbon Virtual Frame Grabbers being detected with other Frame Grabbers in between. (1 Karbon only)

3.5.30001.0 - 03/08/2012
- Added AuxiliaryOutSource feature for Zyla
- Added Acquisition Events for sCMOS
- Improve speed of the Software Trigger command for Zyla. 
- Added multi-camera support for linux so AT_Initialise does not interrupt current acquisitions
- Added new feature MaxInterfaceTransferRate
- Added new  event BufferOverflowEvent
- Fix for ARM pulse not asserted before first exposure in Rolling Shutter, External Exposure, Overlap On
- Fix for large jitter on external triggered exposures
- Update Bitflow SDK 5.60 to Build Number: 759
- Fix for missing ARM signal after kinetic series in Global Shutter External Exposure (Non-Overlap)
- Fix for exposure time being able to be set below minimum during an acquisition in Global Shutter
- Fix for exposure time being able to be set above the maximum during an acquisition on a Zyla

3.4.30002.0 - 28/03/2012
- Version Change only

3.4.30001.0 - 21/03/2012
- Version Change only

3.4.30000.0 - 12/03/2012
- Added IO invert feature (plus IO selector feature) that allows the user to invert the operation of the individual IO pins for cameras that support this feature.
- Fix for large jitter on external triggered exposures (not for Neo camera).
- Update Bitflow SDK with fix for firmware load for 64bit operating systems.
- Added SimplePreAmpGainControl feature.

3.3.30000.0 - 16/11/2011
- Change to stop bright rows occurring on the top and bottom of an AOI
- Fix backward compatibility issue with Release 2.1 camera
