Camera] Initialize() Failed with [20992] 

 GetNumberNewImages() Failed with [20024] 

Camera shuts itself off when I press start button in the recorder. Once this happens, the computer has to restart to recover from this bug.

It will be good to display 1024 1024 data fully.

Keeps on changing exposure time randomly. 100.04 ms etc and it continue to go up.

we cannot use the full capacity to read at the maximum speed.

V or H scan rate issue? Ask Kyu Young Han.

Popup on maximum scan rate.



[17:16:17 Camera] GetNumberNewImages() Failed with [20024] 
[17:15:39 Camera] GetNumberNewImages() Failed with [20024] 
[17:15:36 Notice] Closest Available Exposure Time was 42.173 sec. 
[17:15:34 Camera] Exposure Time[42.173 ms] Kinetice Cycle[46.667 ms] 
[17:15:28 Camera] Gain[4] 
[17:15:28 Camera] At this readout speed, fastest available exposure time is [42.113] ms : Exposure/Kinetic Cycle = 90.358% 
[17:15:28 Camera] VSSpeed is set at [3. 4.330 us/pixel] 
[17:15:28 Camera] At this readout speed, fastest available exposure time is [42.113] ms : Exposure/Kinetic Cycle = 90.358% 
[17:15:28 Camera] PreAmpGain[ 0 of 3 : 1.000000] 
[17:15:28 Camera] HSSpeed is set at [0. 30.000 MHz] 
[17:15:28 Camera] Gain[4] 
[17:15:28 Camera] Real EM gain mode. 
[17:15:28 Info] This camera supports baseline clamp - so it was turned off. 
[17:15:28 Camera] At this readout speed, fastest available exposure time is [0.001] ms : Exposure/Kinetic Cycle = 0.002% 
[17:15:28 Camera] PreAmpGain[ 0 of 3 : 1.000000] 
[17:15:28 Camera] HSSpeed is set at [0. 30.000 MHz] 
[17:15:28 Camera] At this readout speed, fastest available exposure time is [0.001] ms : Exposure/Kinetic Cycle = 0.002% 
[17:15:28 Camera] VSSpeed is set at [3. 4.330 us/pixel] 
[17:15:25 Camera] Initializing Camera... : 2 Andor Ixon Camera(s) were found. The first one will be used. 
[17:15:25 Info] Initializing Camera... 
[17:15:23 Info] Initialization Complete. 
[17:15:23 Info] Initializing Program Directories... 

